# word-count

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/us1/assignment/wordcount/: WordCountApp.java  WordCountApplication.java
src/main/java/com/us1/assignment/wordcount/controller/: WordCountController.java
src/main/java/com/us1/assignment/wordcount/model/: Text.java
src/main/java/com/us1/assignment/wordcount/service/dao/: TextRepository.java  WordCountDao.java
src/main/java/com/us1/assignment/wordcount/service/impl/: WordCountService.java
src/main/java/com/us1/assignment/wordcount/tags/: WordCounterTitleTag.java
src/main/resources/static/css/: wordcount.css
src/main/webapp/WEB-INF/: title.tld
src/main/webapp/WEB-INF/jsp/: index.jsp  list-all-texts.jsp
src/test/java/com/us1/assignment/wordcount/: WordCountAppTest.java
